<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeleOp">

    <Button
        android:id="@+id/teleBottomDown"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:text="-"
        android:textSize="25sp"
        android:background="@drawable/endgame_rounded_button"
        app:layout_constraintBottom_toBottomOf="@id/teleBottomName"
        app:layout_constraintTop_toTopOf="@id/teleBottomName"
        app:layout_constraintEnd_toStartOf="@id/teleBottomDisplay"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/teleBottomDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/teleBottomUp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toTopOf="@id/teleBottomDown"
        app:layout_constraintBottom_toBottomOf="@id/teleBottomDown"/>

    <Button
        android:id="@+id/teleBottomUp"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:text="+"
        android:textSize="25sp"
        android:background="@drawable/endgame_rounded_button"
        app:layout_constraintTop_toTopOf="@id/teleBottomDown"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"/>

    <Button
        android:id="@+id/teleOuterDown"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:text="-"
        android:textSize="25sp"
        android:background="@drawable/endgame_rounded_button"
        app:layout_constraintStart_toStartOf="@id/teleBottomDown"
        app:layout_constraintTop_toTopOf="@id/teleOuterName"
        app:layout_constraintBottom_toBottomOf="@id/teleOuterName"/>

    <Button
        android:id="@+id/teleOuterUp"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:text="+"
        android:textSize="25sp"
        android:background="@drawable/endgame_rounded_button"
        app:layout_constraintStart_toStartOf="@id/teleBottomUp"
        app:layout_constraintTop_toTopOf="@id/teleOuterDisplay"/>

    <TextView
        android:id="@+id/teleOuterDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="@id/teleOuterDown"
        app:layout_constraintBottom_toBottomOf="@id/teleOuterDown"
        app:layout_constraintStart_toStartOf="@id/teleBottomDisplay"/>

    <TextView
        android:id="@+id/teleOuterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outer Port"
        android:textSize="25sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/teleBottomName"
        app:layout_constraintTop_toBottomOf="@id/teleBottomName"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/teleInnerDown"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:text="-"
        android:textSize="25sp"
        android:background="@drawable/endgame_rounded_button"
        app:layout_constraintTop_toTopOf="@id/teleInnerName"
        app:layout_constraintBottom_toBottomOf="@id/teleInnerName"
        app:layout_constraintStart_toStartOf="@id/teleOuterDown"/>

    <Button
        android:id="@+id/teleInnerUp"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:text="+"
        android:textSize="25sp"
        android:background="@drawable/endgame_rounded_button"
        app:layout_constraintTop_toTopOf="@id/teleInnerDisplay"
        app:layout_constraintStart_toStartOf="@id/teleOuterUp"/>

    <TextView
        android:id="@+id/teleInnerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@id/teleOuterDisplay"
        app:layout_constraintTop_toTopOf="@id/teleInnerDown"
        app:layout_constraintBottom_toBottomOf="@id/teleInnerDown"/>

    <TextView
        android:id="@+id/teleInnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inner Port"
        android:textSize="25sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/teleOuterName"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/teleOuterName"/>

    <TextView
        android:id="@+id/teleBottomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Bottom Port"
        android:textSize="25sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerLine1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teleInnerName"
        android:layout_marginTop="30dp"/>

    <CheckBox
        android:id="@+id/teleRotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotational Control"
        android:textSize="25sp"
        android:paddingLeft="15dp"
        android:paddingBottom="3dp"
        app:layout_constraintStart_toStartOf="@id/teleInnerName"
        app:layout_constraintTop_toBottomOf="@id/dividerLine1"
        android:layout_marginTop="30dp"/>

    <CheckBox
        android:id="@+id/telePos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Positional Control"
        android:textSize="25sp"
        android:paddingLeft="15dp"
        android:paddingBottom="3dp"
        app:layout_constraintTop_toBottomOf="@id/teleRotation"
        app:layout_constraintStart_toStartOf="@id/teleRotation"
        android:layout_marginTop="30dp"/>

    <View
        android:id="@+id/dividerLine2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telePos"
        android:layout_marginTop="30dp" />

    <CheckBox
        android:id="@+id/teleHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hanging"
        android:textSize="25sp"
        android:paddingLeft="15dp"
        android:paddingBottom="3dp"
        app:layout_constraintStart_toStartOf="@id/telePos"
        app:layout_constraintTop_toBottomOf="@id/dividerLine2"
        android:layout_marginTop="30dp"/>

    <CheckBox
        android:id="@+id/teleLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingBottom="2dp"
        app:layout_constraintTop_toBottomOf="@id/teleHang"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/teleHang"
        android:layout_marginStart="50dp"/>
</android.support.constraint.ConstraintLayout>